\section*{Computer Science}


\centerline{\textbf{Instagram Software Engineer}}

\begin{itemize}
	\item  \textbf{The Role}
\end{itemize}

Instagram have more than 800 million users, which means jobs here provide countless ways to make an effect in a fast growing organisation. People especially young people love to share their life with others by posting photos and videos. We want to connect the world closer through this way \newline

We want some talented programmers to help us imporve.
If you are passionate, creative and interested in our program, please come join us in our Sydney, NSW. \newline




\begin{itemize}
	\item  \textbf{Skills Required}
	\begin{enumerate}
		\item 4+ years coding experience in C, C++, Java and/or C.
		\item 2+ years coding experience in Perl, PHP, Hack or Python
		\item 2+ years experience building large-scale server applications
		\item B.S. Computer Science or related technical field
		\item B.S. Computer Science or related technical field
		
	\end{enumerate}
\end{itemize}


\begin{itemize}
	\item  \textbf{Responsibilities}
\end{itemize}

- Design core, backend software components

- Code using primarily Python, C/C++, Java and Hack

-Interface with other teams to incorporate their innovations and vice versa

-Conduct design and code reviews

-Analyze and improve efficiency, scalability, and stability of various system resources
\newline \newline
\begin{itemize}
	\item  \textbf{Career Progression}
\end{itemize}

The experience you will gain from this role will equip with the skills and knowledge required to take on more prominent roles in the industry. These roles can include CTO, senior Engineer, project manager, and more! \newline \newline

\centerline{\textbf{Software Engineer}}
\begin{itemize}
	\item  \textbf{The Role}
	
\end{itemize}

facebook's mission is to provide people the electricity to construct network and bring the world closer together. via our family of apps and offerings, we're constructing a special type of company that connects billions of people around the world, let them share what they want to share with others, and connect the world closer. \newline

whether we're developing new products or supporting a small business expand its reach, people at facebook are developers at heart. Our global teams are continuously iterating, solving issues, and working together to empower people round the world to build community and connect in significant ways.  \newline


We are looking for developers who is passionate about for tackling complexity and developing platforms that can scale through multiple orders of magnitude. It is a Full-time job which is located at our main office in Sydney, NSW.\newline



\begin{itemize}
	\item  \textbf{Skills Required}
	\begin{enumerate}
		\item 4+ years coding experience in C, C++, Java and/or C
		\item 2+ years experience building large-scale server applications
		\item B.S. Computer Science or related technical field
		\item Experience with operating system internals, filesystems, programming language design, compilers
		
	\end{enumerate}
\end{itemize}
\begin{itemize}
	\item  \textbf{Responsibilities}
\end{itemize}

- Design core, backend software components

- Code using primarily Python, C/C++, Java and Hack

-Interface with other teams to incorporate their innovations and vice versa

-Conduct design and code reviews

-Analyze and improve efficiency, scalability, and stability of various system resources
\newline \newline
\begin{itemize}
	\item  \textbf{Career Progression}
\end{itemize}
\begin{itemize}
	\item  \textbf{Career Progression}
\end{itemize}

The experience you will gain from this role will equip with the skills and knowledge required to take on more prominent roles in the industry. These roles can include Senior Engineer, CTO, program manager and more!\newline \newline
