\section*{Data Science}
People-first analytics for an omni-channel world.\newline

\centerline{\textbf{Junior Data Analytics Developer}}

 \begin{itemize}
	\item  \textbf{The Role}
	\end{itemize}

With the advent of new technologies such as social media, mobile devices and the IoT, businesses today have access to more data than ever before. Typically that data is siloed and scattered across different departments and applications. \newline

Due to exponential growth in the amount of data we gather every day, we are seeking to employ a Junior Data Analytics Developer to join our dynamic team of developers. \newline

The successful candidate will work closely with our project managers, engineers and data analysts to further develop our proprietary data mining and analytics software, which will unify siloed data and lead to actionable insights.\newline

In return we offer a wonderful work environment, exciting and challenging projects, with an excellent renumeration package which includes employee benefits such as flexible work hours, access to an onsite gym and more! \newline

 \begin{itemize}
	\item  \textbf{Skills Required}
	\begin{enumerate}
		\item Knowledge and Proficiency in Software Development / Data Warehousing / Big Data / Business Intelligence
		\item Proficiency in SQL
		\item Proficiency in Data Analytics Tools such as R, Python, SAS
		\item Proficiency in Software Development Tools such as Java, JavaScript, C, C++
		\item Proficiency in Cloud Software such as AWS, Oracle Cloud
		\item Ability to read and understand logs and stack traces
		\item Ability to read and understand public facing docs (e.g. Stackoverflow)
		
	\end{enumerate}
\end{itemize}


 \begin{itemize}
	\item  \textbf{Career Progression}
\end{itemize}

The experience you will gain from this role will equip with the skills and knowledge required to take on more prominent roles in the industry. These roles can include Senior Data Analytics Developer, Project Manager, Scrum Master, and more! \newline \newline


\centerline{\textbf{Junior Data Analyst}}
 \begin{itemize}
	\item  \textbf{The Role}

\end{itemize}

Data scientists are the bridge between the programming and implementation of data science, the theory of data science, and the business implications of data.\newline

With our organization having access to massive amounts of data, and the stream of captured inbound and outbound data increasing every day, we are seeking a Junior Data Analyst to join our team of experienced of Data Analysts.\newline

On a day to day basis, you will wrangle data from different sources, both inbound and outbound, and extract insight through analysis, thus providing business intelligence which will ultimately inform decisions made throughout the organization.\newline

Your responsibilities will also include investigating and analyzing business problems or opportunities and designing future data management requirements and processes.\newline

You will also be required to present your/your team’s findings to key stakeholders within the organisation, and make recommendations to better improve business processes, be it inward-facing or client-facing. \newline


 \begin{itemize}
	\item  \textbf{Skills Required}
	\begin{enumerate}
		\item Strong research, analytical and problem-solving skills required to work with petabyte or even exabytes of data.
		\item Experience with Business Intelligence applications like Qlik Sense or similar
		\item The ability to translate and present complex data to multiple stakeholders
		\item Proficiency in Scala, Python and/or R
		\item Proficiency in Excel
		\item Ability to read and understand logs and stack traces.
		\item Ability to read and understand public facing docs (e.g. Stackoverflow)
		\item Good understanding of the latest analysis techniques, such as Data Mining, Statistical Modelling and Machine Learning
		
	\end{enumerate}
\end{itemize}

 \begin{itemize}
	\item  \textbf{Career Progression}
\end{itemize}

The experience you will gain from this role will equip with the skills and knowledge required to take on more prominent roles in the industry. These roles can include Senior Data Analyst, Data Engineer, Database Administrator, Business Analyst and more!\newline \newline
