\section*{Information Science}

\centerline{\textbf{Junior Systems Engineer}}

\begin{itemize}
	\item  \textbf{The Role}
\end{itemize}


IT Engineering Infrastructure is looking for systems engineers. Our customers are Facebook’s employees, and we support the systems they rely on to keep the business growing and information safe. We use a combination of open source and off-the-shelf technologies. You will be responsible for IT’s growing by solving configuration management and scaling problems.\newline

\begin{itemize}
	\item  \textbf{Responsibilities}
	\begin{enumerate}
		\item Produce systems that are scalable and well-documented
		\item Solve problems for IT’s customers
		\item Combine open source and commercial technologies to build services that will have an impact on the business
		
	\end{enumerate}
\end{itemize}

\begin{itemize}
	\item  \textbf{Minimum Qualifications}
	\begin{enumerate}
		\item 1+ years experience coding (at least one of the following languages is required: PHP, Ruby, Python)
		\item 3+ years system administration experience working in a Linux environment
		\item Computer Science, Engineering equivalent experience
	\end{enumerate}
\end{itemize}

\centerline{\textbf{Junior Partner Engineer}}

\begin{itemize}
	\item  \textbf{The Role}
\end{itemize}


If you have passion for working with operators and other industry stakeholders to drive innovative and networking infrastructure projects that will deliver internet access to the un-connected while significantly scaling current networks. You will work closely with network operators adopting the telecom infrastructure to understand how Facebook and its partner’s contributions can be of most impact to this diverse ecosystem and interface with industry leading partners, including hardware and software vendors and systems solution providers. \newline

\begin{itemize}
	\item  \textbf{Responsibilities}
	\begin{enumerate}
		\item To design the most efficient and cost effective access solutions.
		\item Support the direction and expansion of the team, helping to scope future roles as the charter of the team grows.
		\item Engage with operators and infrastructure partners on a deep technical level to help them transform their networks and their businesses.
	\end{enumerate}
\end{itemize}


\begin{itemize}
	\item  \textbf{Minimum Qualifications}
	\begin{enumerate}
		\item Familiarity with internet user data usage patterns, high bandwidth applications and impact on infrastructure.
		\item Communication skills
		\item Computer Science, Electrical Engineering or equivalent degree
		\item Ability to identify alternate approaches to plan networks using multiple data sources \newline \newline
	\end{enumerate}
\end{itemize}

\pagebreak