\section*{Software Development}

Facebook is constanly looking for software engineers to help construct and build our rapidly evolving network infrastructure. We are seeking  software programmers with a passion for networking and aptitude for constructing scalable distributed systems. Being a member of this although small but growing team, you may be in charge of designing and implementing the way we construct, model, analyze and monitor Facebook’s most recent and next generation networks. In addition to software development, your duties might be involving in evaluating third parties and open sourced softwares, interacting with a variety of other Engineering teams, as well as working with network hardware vendors. There is a big range of areas to work on, spanning next-gen datacenter networking architecture (e.g., OpenFlow or similar technologies for software defined networking), software systems to build, configure, monitor, analyze, model, and manage our datacenter, backbone, and content delivery networks!\\


\centerline{\textbf{Software Engineer, Intern/Co-op}}

\begin{itemize}
	\item  \textbf{The Role}
\end{itemize}


Do you want to build brand new features and products that may touch more than a billion users around the planet? Do you want to design new features that improve existing products like Groups, , Photos, NewsFeed, Searchengine, and Messaging?Do you want to solve unique, large-scaled, highly complicated technical problems?\newline 

Then this place might suit you well. Keep in mind that our development cycles are extremely fast, It's very common to just write code today and have it running live on the site , seeing by users around the planet next week. If you are planning to work for us, you will make a change to our products, immediately. \newline

Facebook is actively looking for interns/co-ops to join our growing engineering teams. You may be able to help construt the next generation of systems behind Facebook's products, create web apps that will reach billions of people around the globe, build high volume of servers and be part of a team that’s working to help connect people around the world. This inter/co-op has a minimum of twelve (12) week's duration.\newline

Progression: After 12 months' interns/co-ops, you may have the opportunity to be promoted to our software engineer with a salary of 1k per week\newline

\begin{itemize}
	\item  \textbf{Responsibilities}
	\begin{enumerate}
		\item  high-volume software coding using  C++ and Java
		\item Create web apps using  PHP
		\item Implement web interfaces using XHTML, CSS, and Build report interfaces as well as data feeds
		
	\end{enumerate}
\end{itemize}

\begin{itemize}
	\item  \textbf{Minimum Qualifications}
	\begin{enumerate}
		\item  A degree (Bachelors or Masters) in Computer Science or a related field
		\item Experience in C++, Java, Perl, PHP, or High levels of creativity as well as quick problem solving capabilities
	\end{enumerate}
\end{itemize}

\centerline{\textbf{Software Engineer (AI)}}

\begin{itemize}
	\item  \textbf{The Role}
\end{itemize}


As part of  this role, you may be embed deeply with researchers at Facebook AI Research (FAIR) and helps developing experiments and prototypes at the front line of AI Researches. You will also need to engage with research topics and cover brand new domains quickly; helping to construct deep expertise with Facebook's data and tools; apply a high standard to the research code around you and develop an ability to identify impactful projects in a complicated and unexplored area. You may gain valuable experiences in artificial intelligence , publishing academic papers and helping push forward the understanding of mechine learning and intelligent systems.\newline

Progression: If our researchers at Facebook AI Research find it necessary to promote you to a highe place after coorperations with you for a certain time, You will have the oppertunity to choose to stay at the research team with better support and income or to try leading our data scinece team with their researches while also having better income\newline

\begin{itemize}
	\item  \textbf{Responsibilities}
	\begin{enumerate}
		\item Experience with network devices such as routers, switches, load balancers. and demostrates  understandings of network routing protocols
		\item Web traffic experience relating to data center and website
		\item Experience with design and implementation of network management system
		\item 2 or more years of experience in C / C++ and Python
	\end{enumerate}
\end{itemize}


\begin{itemize}
	\item  \textbf{Minimum Qualifications}
	\begin{enumerate}
		\item 2 or more years of experience in System programming, TCP/IP, HTTP/HTTPS, SPDY, DNS, and load balancers
		\item Knowledge with MySQL databases
		\item Understanding of the Linux operating system
	\end{enumerate}
\end{itemize}

\pagebreak
	

