\section*{Credits}

\subsection*{Contacts}

If you find those jobs interest you, just go to Facebook https://www.facebook.com/careers/ to find out more infomation about jobs for graduates. \newline

We hope to see you there! Interested applicants please send us your CV and cover letter at facebookcareers@facebook.com, or call us at 0420288288\newline

If you need assistance or an accommodation due to a disability, you may contact us at accommodations-ext@fb.com or you may call us at +1 650-308-7837.\newline



\subsection*{Credits}

