\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\definecolor{bleudefrance}{rgb}{0.231, 0.349, 0.596}
\graphicspath{ {./images/} }
\usepackage{ulem}



% To use multiple colums with set space between
\usepackage{multicol}

\setlength{\columnsep}{1cm}

% Change the font type
\usepackage{arev}
\usepackage[T1]{fontenc}
\usepackage{apacite}
\usepackage{wallpaper}

\newcommand\DeactivateBG{\backgroundsetup{contents={}}}
\newcommand\ActivateBG{\backgroundsetup{contents={Draft}}}

% This section sets the background gradient
% There are many packages available and 
% information on how to create the effect you would like 
% on the internet
\usepackage{background}
\usepackage{blindtext}
\backgroundsetup{
	scale=1,
	angle=0,
	opacity=1,
	contents={\begin{tikzpicture}[remember picture,overlay]
		\path [left color = bleudefrance,middle color = bleudefrance, right color = bleudefrance] (current page.south west)rectangle (current page.north east);   % Adjust the position of the logo.
		\end{tikzpicture}}
}

\usepackage{eso-pic}
\newcommand\BackgroundPic{%
	\put(0,0){%
		\parbox[b][\paperheight]{\paperwidth}{%
			\vfill
			\centering
			\includegraphics[width=\paperwidth,height=\paperheight,%
			keepaspectratio]{people}%
			\vfill
}}}

\begin{document}
	\AddToShipoutPicture*{\BackgroundPic}
% Change the font colour
\color{white}
\begin{titlepage}

	\DeactivateBG
	\centering
	\includegraphics[width=0.4\textwidth]{facebook_logo}\par\vspace{0.5cm}
	\includegraphics[width=0.4\textwidth]{code_to_connect}\par\vspace{0.5cm}
	


	\vspace{14cm}
	% A Table for names and Student IDs
	\begin{tabular}{l r}


		Junlin Guo  & 470500491 \\
		Lily & 470012396 \\
		Changyue Tan & 470371318 \\
		Gio Picones & 480464318 \\
	\end{tabular}


	\vspace{0cm}
	\vfill

	% Bottom of the page
\end{titlepage}



%Company
\include{./Company/Description}
%Job descriptions
\include{./Jobs/SoftwareDevelopment}
\include{./Jobs/ComputerScience}
\input{./Jobs/InformationScience}
\input{./Jobs/DataScience}
%Conclusions
\include{./Conclusion/Conclusion}
%Look at the difference between input and include


% bibliography, glossary and index would go here.
\bibliography{bibliography}
  \begin{flushleft}

Zuckerberg, M. (n.d.). Retrieved June 8, 2018, from https://www.facebook.com/notes/mark-zuckerberg/bringing-the-world-closer-together/10154944663901634/.
\newline \newline
PELISSON, A. (2017, September 12). The average age of employees at all the top tech companies, in one chart. Retrieved June 8, 2018, from https://www.businessinsider.com.au/median-tech-employee-age-chart-2017-8?r=US\&IR=T
Image used for cover photo.
\newline \newline
Seek.com. (2018, May 30). Retrieved June 8, 2018, from https://www.seek.com.au/job/36348905
\newline \newline
Seek.com. (2018, May 29). Retrieved June 8, 2018, from https://www.seek.com.au/job/36337124
\newline \newline
Seek.com. (2018, May 29). Retrieved June 8, 2018, from https://www.seek.com.au/job/36363494
\newline \newline
Facebook Careers. (2018). Facebook Careers. [online] Available at https://www.facebook.com/careers/teams/engineering/ [Accessed 8 Jun. 2018].
\newline \newline
Facebook Careers. (2018). Software Engineer. [online] Available at: https://www.facebook.com/careers/jobs/a0IA0000006cPEJMA2/ [Accessed 8 Jun. 2018].
\newline \newline
Facebook Careers. (2018). Software Engineer, Intern/Co-op. [online] Available at: https://www.facebook.com/careers/jobs/a0I1200000IAGYKEA5/ [Accessed 8 Jun. 2018].
\newline \newline
We're hiring for Instagram - Software Engineer, Infrastructure Menlo Park at Facebook. (n.d.). Retrieved from https://www.themuse.com/jobs/facebook/instagram-software-engineer-infrastructure-menlo-park-becad5
\newline \newline
Software Engineer, Infrastructure. (n.d.). Retrieved from https://www.facebook.com/careers/jobs/a0I1H00000LJnkVUAT
\newline \newline
Facebook AI | Artificial Intelligence. (n.d.). Retrieved from https://facebook.ai/developers
% To use the apa6 package you may need toinstall it through the MikTeX Console. See announcemnt on Canvas
\end{flushleft}
\bibliographystyle{apacite}

\end{document}