@online{FacebookSite, 
	ALTauthor = {Facebook},
	ALTeditor = {Facebook Ed},
	title = {Facebook Home},
	year = "2018",
	url = "www.facebook.com",
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@article{FBJournal,
	author = {INFO1111},
	title = {This is a test},
	journaltitle = {Journal of IT Ethics},
	year = {2018},
	OPTtranslator = {translator},
	OPTannotator = {annotator},
	OPTcommentator = {commentator},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTeditor = {editor},
	OPTeditora = {editora},
	OPTeditorb = {editorb},
	OPTeditorc = {editorc},
	OPTjournalsubtitle = {journalsubtitle},
	OPTissuetitle = {issuetitle},
	OPTissuesubtitle = {issuesubtitle},
	OPTlanguage = {language},
	OPToriglanguage = {origlanguage},
	OPTseries = {series},
	OPTvolume = {volume},
	OPTnumber = {number},
	OPTeid = {eid},
	OPTissue = {issue},
	OPTmonth = {month},
	OPTpages = {pages},
	OPTversion = {version},
	OPTnote = {note},
	OPTissn = {issn},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTdoi = {doi},
	OPTeprint = {eprint},
	OPTeprintclass = {eprintclass},
	OPTeprinttype = {eprinttype},
	OPTurl = {url},
	OPTurldate = {urldate},
}
