\section*{Who We Are}
%Investigate what the * does above

Facebook is defined by our hacker culture - an environment that rewards creative problem solving and rapid decision making. We encourage people to be bold. Our open culture keeps everyone informed and allows people to move around and solve the problems they care about most. We work in small teams and move fast to develop new products, constantly iterating and improving. The phrase “this journey is 1\% finished” is posted on our walls, reminding us that we’ve only begun to fulfill our mission to bring the world closer together.\newline
\newline


Our goal is to offer people the abilityr to construct community and make the world closer together. By our series of applications and services, we're constructing a totally different kind of cooperation that connects billions of users around the globe, offers them ways to share what matters most for them, and helps bring them together Whether we're creating brand new products or helping a small group of business expand their reach, our people are builders at heart. Our global teamembers are constantly iterating, solving problems, and also working together to empower the people around the planet to build communities and connect them in meaningful ways. Together, we can help building stronger communities . We are just getting started.\\\\

